options {
  directory "/var/named/zones";
  dump-file "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";

  forwarders {
    1.1.1.1;
  };
};

zone "kfujita.42.fr" IN {
    type master;
    file "kfujita.42.fr";
    allow-update {
      none;
    };
};
